.contact,
.container {
  width: 100%;
  height: 100%;
  margin: 2rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}

.flex-two {
  display: flex;
  width: 100%;
}

.left-side {
  /* width: 100%; */
  padding: 0 5rem !important;
}

.contant-information {
  margin-top: 2rem;
}

.two-inputs {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.optional p {
  padding: 1rem 0;
}

@media screen and (max-width: 768px) {
  .contact {
    padding: 0;
    margin: 0;
  }
  .flex-two {
    flex-direction: column;
  }
  .left-side {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .contact {
    padding: 0;
    padding-right: 1rem !important;
    margin: 0;
  }
  .flex-two {
    flex-direction: column;
  }
}
