.account-overview {
  height: 100%;
  width: 100%;
}

.account-overview__content {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.cards {
  display: flex;
  /* justify-content: space-between; */
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  margin-right: 3rem;
  width: 370px;
  height: 202px;

  border: 1px solid #eaecf0;
}

.card__title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card .hr {
  width: 100%;
  height: 0px;
  margin: 1rem 0;
  padding: 0;
  border: 1px solid #f2f4f7;
}

@media screen and (max-width: 768px) {
  .account-overview {
    margin-top: 1rem;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
    margin-bottom: 1rem;
    margin-right: 0;
  }
}
